<?xml version="1.0" encoding="UTF-8"?>
<Queries>
	<SEL_ALUMNI>
	  <SQLStatement>
SELECT MEMBER.MEMBER_ID MEMBER_ID,concat_ws(' ',MEMBER.FIRSTNAME,concat_ws(' ', MEMBER.MIDDLENAME, MEMBER.LASTNAME) ) AS NAME,
MEMBER.ABOUT_ME, date_format(MEMBER.DOJ,'%d-%b-%Y') DOJ,
ALUMNI.MAJOR_DEGREE, MJ_DEPT.DEPARTMENT_NAME MAJOR_DEPARTMENT_NAME,ALUMNI.MAJOR_YR_OF_COMPLETION,
concat_ws(' ',MAJOR_ADVISOR.FIRSTNAME,concat_ws(' ', MAJOR_ADVISOR.MIDDLENAME, MAJOR_ADVISOR.LASTNAME) ) AS ADVISOR_NAME,
IFNULL(ALUMNI.MINOR_DEGREE,'NA') MINOR_DEGREE, IFNULL(MIN_DEPT.DEPARTMENT_NAME,'NA') MINOR_DEPARTMENT_NAME, 
IFNULL(ALUMNI.MINOR_YR_OF_COMPLETION,'NA') MINOR_YR_OF_COMPLETION,
IFNULL(MEMBER.LINKEDIN_PROFILE,'NA')  LINKEDIN_PROFILE,
IFNULL(MEMBER.FACEBOOK_PROFILE,'NA')  FACEBOOK_PROFILE,
IFNULL(MEMBER.HOME_PHONE_CURRENT,'NA')  CURRENT_PHONE,
IFNULL(MEMBER.MOBILE_NUMBER_CURRENT,'NA')  MOBILE,
MEMBER.CURRENT_ADDRESS_H_NO,
MEMBER.CURRENT_STREET_ADDRESS,
MEMBER.CURRENT_CITY,
MEMBER.CURRENT_STATE,
MEMBER.CURRENT_COUNTRY,
MEMBER.CURRENT_ZIPCODE,
MEMBER.PERM_ADDRESS_H_NO,
MEMBER.PERM_STREET_ADDRESS,
MEMBER.PERM_CITY,
MEMBER.PERM_STATE,
MEMBER.PERM_COUNTRY,
MEMBER.PERM_ZIPCODE
FROM MEMBER MEMBER
INNER JOIN ALUMNI
ON MEMBER.MEMBER_ID = ALUMNI.MEMBER_ID
INNER JOIN DEPARTMENT MJ_DEPT
ON ALUMNI.MAJOR_DEPT_ID = MJ_DEPT.DEPARTMENT_ID
INNER JOIN MEMBER MAJOR_ADVISOR
ON ALUMNI.MAJOR_ADVISOR_ID = MAJOR_ADVISOR.MEMBER_ID
LEFT OUTER JOIN DEPARTMENT MIN_DEPT
ON ALUMNI.MINOR_DEPT_ID = MIN_DEPT.DEPARTMENT_ID
WHERE MEMBER.MEMBER_ID=?
	  </SQLStatement>		
	  <QueryType>SELECT</QueryType>
	  <Description>Joins and selects the details of Alumni joining MEMBER and Alumni tables. </Description>
	</SEL_ALUMNI> 
</Queries>