<?xml version="1.0" encoding="UTF-8"?>
<Queries>
	<INS_COMMENT>
	<SQLStatement>INSERT INTO event_comments(Event_Comments,Comments_Owner_ID,Event_ID,Comment_Date) 
			VALUES (?,?,2,NOW() )
        </SQLStatement>		
	 <QueryType>INSERT</QueryType>
	 <Description>Inserts Comments</Description>
	</INS_COMMENT> 
	
	<SEL_ALL_COMMENTS>
	 <SQLStatement>SELECT Event_Comment_ID,Event_Comments,Comment_Date from event_comments ORDER BY Comment_Date DESC</SQLStatement>
	 <QueryType>SELECT</QueryType>
	 <Description>Query to return all comments.</Description>
	</SEL_ALL_COMMENTS>
         
         <DEL_COMMENT>
         <SQLStatement>DELETE from event_comments where Event_Comment_ID=?
        </SQLStatement>		
	 <QueryType>DELETE</QueryType>
	 <Description>Deletes Comments</Description>
	</DEL_COMMENT> 
	
</Queries>