<?xml version="1.0" encoding="UTF-8"?>
<Queries> 
	<SEL_EVENT_BY_ID>
	 <SQLStatement>SELECT events.Event_ID, events.Event_Name, event_type.Event_Type_ID, event_type.Event_Type_Desc, events.Event_Desc, events.Event_Start_Date, events.Event_END_Date, 
		events.Organizing_dept_ID, department.Department_Name, events.Contact_Person_Name, events.Contact_Person_Number, Venue FROM events INNER JOIN event_type, department 
		WHERE events.Organizing_dept_ID=department.Department_ID AND events.event_type_ID=event_type.Event_Type_ID AND Event_ID=?
		</SQLStatement>
	 <QueryType>SELECT</QueryType>
	 <Description>Select Event By ID</Description>
	</SEL_EVENT_BY_ID>	
	<SEL_EVENT_IMAGES_BY_ID>
	 <SQLStatement>SELECT event_photos.Event_Photo_ID, event_photos.File_Name, event_photos.Event_Photos_Description FROM event_photos WHERE event_photos.Event_ID=?
		</SQLStatement>
	 <QueryType>SELECT</QueryType>
	 <Description>Select Event Images ID</Description>
	</SEL_EVENT_IMAGES_BY_ID>	
	<SEL_EVENT_FUND_RAISING_BY_ID>
	 <SQLStatement>select Event_ID from fund_raising_events WHERE Event_ID=?
	</SQLStatement>
	 <QueryType>SELECT</QueryType>
	 <Description>Select Event Images ID</Description>
	</SEL_EVENT_FUND_RAISING_BY_ID>
	
	<CHECK_IF_LOGGED_IN_MEMBER_IS_FR_OWNER>
	 <SQLStatement>SELECT fre.Event_owner_id FROM events e, fund_raising_events fre WHERE e.Event_ID=? AND e.event_id=fre.event_id </SQLStatement>
	 <QueryType>SELECT</QueryType>
	 <Description>Select Event Images ID</Description>
	</CHECK_IF_LOGGED_IN_MEMBER_IS_FR_OWNER>
	
	<CHECK_IF_LOGGED_IN_MEMBER_IS_NFR_OWNER>
	 <SQLStatement>SELECT nfre.Event_owner_id FROM events e, non_fundraising_events nfre WHERE e.Event_ID=? AND e.event_id=nfre.event_id </SQLStatement>
	 <QueryType>SELECT</QueryType>
	 <Description>Select Event Images ID</Description>
	</CHECK_IF_LOGGED_IN_MEMBER_IS_NFR_OWNER>
	
</Queries>